@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root{
    font-size: 62.5%;

    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-900: #202024;
    --color-base-white: #ffffff;
    --color-base-gray-500: #3D3D3D;
}

html, body, input{
    font-family: 'Mulish', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    font-size: 1.6rem;
    background: var(--color-base-white);
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700
}

header a{
    text-decoration: none;
    color: var(--color-base-gray-300);
}

header a:visited{
    color: var(--color-base-gray-300);
}

header a:hover{
    color: var(--color-base-gray-900);
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    background: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;
}

.input-wrapper input::placeholder{
    color: var(--color-base-gray-500);
}

header > img{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main{
    overflow-y: scroll;

    background: var(--color-base-gray-100);
}

main h1{
    color: var(--color-base-gray-900);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;

    padding-top: 1.6rem
}

main p{
    text-indent: 5em;
    text-align: justify;
    line-height: 2.5rem;
}

.text{
    padding-top: 2.5rem;
    max-width: 900px;

    overflow-y: scroll;
}

.galery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;

    padding-top: 3.2rem;
}

.item{
    border-radius: .8rem;
    overflow: hidden;
    background-color: var(--color-base-white);
}

.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition: all 200ms ease-out;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(105%) saturate(105%);
    transform: scale(1.01) rotate(-.3deg);
}

.details{
    padding: 2.2rem;
}

.details h2{
    font-size: 1.8rem;
}

.tags{
    margin-top: 1.2rem;
}

.tags span{
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.close {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}

footer a{
    color: var(--color-base-gray-900);
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}

footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}